Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RWT Snippets Plug-in
Bundle-SymbolicName: org.eclipse.rap.snippets;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.0.0",
 org.eclipse.rap.jface;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.3.0,3.0.0)",
 javax.servlet.http;version="[2.3.0,3.0.0)",
 org.osgi.framework;version="1.7.0"
Bundle-Activator: org.eclipse.rap.snippets.internal.Activator
